import FAQCard from "@/entities/faqCard/FAQCard";
import scss from "./faq.module.scss";

export default function FAQ() {
  return (
    <div className={scss.container}>
      <div className={scss.mainContainer}>
        <h1>FAQ</h1>
        <FAQCard
          mainText="1. Как забронировать поле?"
          backText="Выберите вкладку «Забронировать», укажите тип поля (например, 5х5), выберите свободную дату и удобное время в календаре. После подтверждения брони вы станете «Организатором», и ваш матч появится в общем списке."
        />
        <FAQCard
          mainText="2. Что если у меня нет команды для игры?"
          backText="Это не проблема! Наш Хаб создан для объединения одиночных игроков. Просто перейдите в раздел «Матчи», найдите игру, где еще есть свободные места, и оставьте заявку. Система сама подскажет, сколько мест осталось до полного состава."
        />
        <FAQCard
          mainText="3. Как вступить в игру к другим?"
          backText="В карточке любого открытого матча нажмите кнопку «Присоединиться». Организатор получит уведомление о вашем запросе. Как только он одобрит вашу заявку, вы получите подтверждение и будете добавлены в общий лист игроков этого матча."
        />
        <FAQCard
          mainText="4. Как отклонять и принимать игроков на своё поле?"
          backText="Если вы создали открытый матч, перейдите в «Профиль» → «Мои брони». Там вы увидите список всех входящих заявок. У каждой заявки есть две кнопки: «Принять» (игрок попадает в состав) или «Отклонить». Вы сами решаете, с кем хотите играть!"
        />
        <FAQCard
          mainText="5. Сколько стоит 1 час аренды поля?"
          backText="Стоимость зависит от типа поля и времени суток. В среднем по Бишкеку:
5х5 / Futsal: от 1200 до 2000 сомов/час.
7х7 / 11х11: от 2500 сомов/час.
Точную цену вы увидите сразу при выборе конкретного поля в процессе бронирования."
        />
      </div>
    </div>
  );
}
