import CardsCard from "@/entities/cardsCard/CardsCard";
import scss from "./cards.module.scss";

export default function Cards() {
  return (
    <div className={scss.container}>
      <div className={scss.mainContainer}>
        <CardsCard
          image="/field5x5.jpg"
          description="Самый динамичный и популярный формат в Бишкеке. Игра проходит на искусственном газоне стандартного размера. Здесь важна техника, короткий пас и высокая скорость принятия решений. Идеальный выбор для тех, кто хочет получить максимум кардио-нагрузки и много касаний мяча за час игры."
          title="Поле 5x5"
        />
        <CardsCard
          image="/field7x7.jpg"
          description="Золотая середина между мини-футболом и большим полем. Игра на четверть или половину стандартного стадиона позволяет использовать тактику и длинные передачи, но сохраняет высокую интенсивность. Этот формат чаще всего выбирают для любительских лиг и корпоративных турниров в нашем городе."
          title="Поле 7x7"
        />
        <CardsCard
          image="/field11x11.jpg"
          description="Настоящий футбол на полноразмерном стадионе. Почувствуйте масштаб игры, как в Лиге Чемпионов. Здесь на первый план выходят стратегия, выносливость и умение видеть всё поле. Подходит для организованных команд, полноценных спаррингов и тех, кто ценит академическую красоту игры."
          title="Поле 11x11"
        />
        <CardsCard
          image="/futsal.jpg"
          description="Профессиональный формат на паркете или прорезиненном покрытии. Используется специальный мяч с низким отскоком, что делает игру максимально техничной и быстрой. Отличный вариант для зимнего сезона в Бишкеке или для отработки филигранного дриблинга в любых погодных условиях."
          title="Футзал"
        />
      </div>
    </div>
  );
}
